{
    "name": "flux-mongodb-api",
    "productName": "flux-mongodb-api",
    "version": "2022-12-01-1",
    "description": "",
    "keywords": [],
    "homepage": "",
    "peerDependencies": {
        "flux-shutdown-handler-api": "*",
        "mongodb": "*"
    },
    "private": true
}
